<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Spotify</title>
</head>

<body>
    <div class="wrapper">
        <!-- Top -->
        <div class="top d-flex">
            <!-- Sidebar -->
            <aside class="sidebar d-flex">
                <!-- Sidebar top -->
                <div class="side-top">

                    <img src="img/logo.svg" alt="Spotify" id="logo">
                    <img src="img/logo-small.svg" alt="Spotify" id="logo-sm">
                    <ul>
                        <li><img src="img/home.svg" alt="home" class="icons"> <span>Home</span></li>
                        <li><img src="img/search.svg" alt="cerca" class="icons"> <span class="c-gray">Cerca</span></li>
                        <li><img src="img/libreria.svg" alt="libreria" class="icons"> <span class="c-gray">La tua
                                libreria</span></li>
                    </ul>
                    <h5>PLAYLIST</h5>
                    <div class="playlist d-flex">
                        <i class="fa-solid fa-square-plus"></i><span> Crea playlist</span>
                    </div>
                    <ul>
                        <li class="c-gray">Nome Playlist</li>
                        <li class="c-gray">Nome Playlist</li>
                        <li class="c-gray">Nome Playlist</li>
                        <li class="c-gray">Nome Playlist</li>
                        <li class="c-gray">Nome Playlist</li>
                        <li class="c-gray">Nome Playlist</li>
                    </ul>
                </div>
                <!-- Sidebar bottom -->
                <div class="side-bottom">
                    <div class="download d-flex">
                        <img src="img/download.svg" alt="installa" id="download-img">
                        <span class="c-gray">
                            Installa app
                        </span>
                    </div>
                    <div class="user-profile">
                        <img src="img/profile.svg" alt="user" class="icon-img" id="user-img">
                        <span> John Dohe </span>
                    </div>
                </div>
            </aside>
            <!-- Main card -->
            <main>
                <!-- Navbar -->
                <nav class="navbar d-flex">
                    <a href="#" id="upgrade">Effettua l'upgrade</a>
                </nav>
                <!-- Menù -->
                <div class="menu d-flex">
                    <ul class="d-flex">
                        <li class="border-bottom"><a href="#">In evidenza</a></li>
                        <li><a href="#">Podcast</a></li>
                        <li><a href="#">Classifiche</a></li>
                        <li><a href="#">Generi e mood</a></li>
                        <li><a href="#">Nuove uscite</a></li>
                        <li><a href="#">Scopri</a></li>
                    </ul>
                </div>
                <section class="played">
                    <h3 class="c-white">Recently played</h3>
                    <div class="row">

                        <div class="col-2 sm-6">
                            <figure class="card">
                                <img src="img/metal_lifting.jpg" alt="metal">
                                <figcaption>Heavy Metal</figcaption>
                            </figure>
                        </div>

                        <div class="col-2 sm-6">
                            <figure class="card">
                                <img src="img/stranger.jpeg" alt="stranger-things">
                                <figcaption>Stranger Things</figcaption>
                            </figure>
                        </div>

                        <div class="col-2 sm-6">
                            <figure class="card">
                                <img src="img/aquietplace.jpeg" alt="quiet-place">
                                <figcaption>A Quiet Place</figcaption>
                            </figure>
                        </div>

                        <div class="col-2 sm-6">
                            <figure class="card">
                                <img src="img/split.jpeg" alt="split">
                                <figcaption>Split Soundtrack</figcaption>
                            </figure>
                        </div>

                        <div class="col-2 sm-6">
                            <figure class="card">
                                <img src="img/cure.jpeg" alt="cure">
                                <figcaption>Cure</figcaption>
                            </figure>
                        </div>

                        <div class="col-2 sm-6">
                            <figure class="card">
                                <img src="img/sinister.jpeg" alt="sinister">
                                <figcaption>Sinister Vibes</figcaption>
                            </figure>
                        </div>

                    </div>
                </section>

                <section class="created-for">
                    <h3 class="c-white">Creato per Asia</h3>
                    <div class="row">
                        <div class="col-2 sm-6">
                            <figure class="card">
                                <img src="img/radar.jpeg" alt="radar">
                            </figure>
                            <figcaption>
                                Radar
                            </figcaption>
                        </div>
                        <div class="col-2 sm-6">
                            <figure class="card">
                                <img src="img/mixdaily.jpeg" alt="daily">
                                <figcaption>Mix</figcaption>
                            </figure>
                        </div>
                </section>

                <section class="artist">
                    <h3 class="c-white">Artisti più popolari</h3>
                    <div class="row">
                        <div class="col-2 sm-6">
                            <figure class="card">
                                <img src="img/youg.jpeg" alt="lana">
                            </figure>
                            <figcaption>
                                Lana del Rey
                            </figcaption>
                        </div>

                        <div class="col-2 sm-6">
                            <figure class="card">
                                <img src="img/einaudi.jpeg" alt="einaudi">
                                <figcaption>Ludovico Einaudi</figcaption>
                            </figure>
                        </div>
                </section>
            </main>
        </div>
        <div class="bottom">bottom</div>
    </div>

</body>

</html>